{
  "FilesReader": {
    "Cron": "0/30 * * * * ?"
  },

  "FilesSettings": {
    "SourcePath": "./Documents"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
